1653897789230	Rename resource '％EC％8A％A4％ED％81％AC％EB％A6％B0％EC％83％B7＿2021－01－27＿％EC％98％A4％EC％A0％84＿1.png'
1653906602077	Move 'kostastasta.html' to 'html'
1653965684448	Delete element
1653969187758	Move 'blockinline.html' to 'webapp'
1653969238317	Move 'blockinline.html' to 'html'
1653969243916	Move 'index.html' to 'webapp'
1653973926711	Move 'blockinline.css' to 'webapp'
1653973968258	Move 'blockinline.css' to 'html'
1653973996039	Delete element
1653974179185	Delete element
1653974217844	Move 'basic.html' to 'webapp'
1653974236662	Move 'blockinline.html' to 'webapp'
1653974239658	Move 'basic.html' to 'html'
1653974256283	Move 'basic.html' to 'webapp'
1653974261276	Move 'index.html' to 'html'
1653974305894	Move 'basic.html' to 'html'
1653974310800	Move 'blockinline.css' to 'css'
1653974414173	Move 'basic.html' to 'webapp'
1653974427861	Move 'basic.html' to 'html'
1653974669508	Delete element
1653974744895	Move 'basic.html' to 'webapp'
1653974770938	Move 'basic.html' to 'html'
